<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.18.1"><!-- Unregister any previously installed service workers (e.g. from Gatsby) --><script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          registrations.forEach(function (registration) {
            registration.unregister();
          });
        });
      }
    </script><!-- Prevent flash of incorrect theme --><script>
      (function () {
        var theme = localStorage.getItem('theme-preference');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (theme === 'dark' || (!theme && prefersDark) || (theme === 'device' && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><title>Goodbye Jekyll, Hello Gatsby!! | Ken Davidson</title><meta name="description" content="Welp... Jekyll didn't last long.  I know it seems fickle, but after playing around with Jekyll for a while (I just wasn't a fan). Check out how I go about, yet another conversion, to Gatsby."><!-- Open Graph --><meta property="og:title" content="Goodbye Jekyll, Hello Gatsby!! | Ken Davidson"><meta property="og:description" content="Welp... Jekyll didn't last long.  I know it seems fickle, but after playing around with Jekyll for a while (I just wasn't a fan). Check out how I go about, yet another conversion, to Gatsby."><meta property="og:image" content="https://kenjdavidson.com/glorious.png"><meta property="og:type" content="website"><meta property="og:url" content="https://kenjdavidson.com/writing/2020/03/01/here-comes-gatsby/"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kenjdavidson"><meta name="twitter:title" content="Goodbye Jekyll, Hello Gatsby!! | Ken Davidson"><meta name="twitter:description" content="Welp... Jekyll didn't last long.  I know it seems fickle, but after playing around with Jekyll for a while (I just wasn't a fan). Check out how I go about, yet another conversion, to Gatsby."><meta name="twitter:image" content="https://kenjdavidson.com/glorious.png"><link rel="stylesheet" href="/_astro/about.BZFrk0Hb.css">
<link rel="stylesheet" href="/_astro/_slug_.CTNXk9hj.css"></head> <body> <header class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 sticky top-0 z-10"> <nav class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-brand-600 hover:text-brand-700">
Ken Davidson
</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/writing" class="text-sm font-medium transition-colors text-brand-600 dark:text-brand-400"> Writing </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> Projects </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> About </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1lp0bR" prefix="r3" component-url="/_astro/ThemeToggle.ktEbUyla.js" component-export="ThemeToggle" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button aria-label="Use device setting — click to switch to Light mode" title="Use device setting — click to switch to Light mode" class="text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400 transition-colors p-1 rounded"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></button><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1 w-full py-10">  <article class="max-w-5xl mx-auto w-full px-4"> <header class="mb-10"> <h1 class="text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4">Goodbye Jekyll, Hello Gatsby!!</h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm"> <time datetime="2020-03-01T00:00:00.000Z" class="text-gray-500 dark:text-gray-400 text-sm"> March 1, 2020 </time> <ul class="flex flex-wrap gap-2 list-none p-0 m-0"> <li> <a href="/writing/tags/gatsby" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Gatsby </a> </li><li> <a href="/writing/tags/react" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> React </a> </li> </ul> </div> <p class="mt-4 text-lg text-gray-600 dark:text-gray-300">Welp... Jekyll didn&#39;t last long.  I know it seems fickle, but after playing around with Jekyll for a while (I just wasn&#39;t a fan). Check out how I go about, yet another conversion, to Gatsby.</p> </header> <div class="prose prose-lg dark:prose-invert max-w-none">  <p>A few months ago I decided that I was going to cancel my hosting with <a href="https://www.godaddy.com">Go Daddy</a> in an attempt to save on some expenses. I’ve been a Github member for a while now, although I hadn’t started using it to it’s (near full) potential until a few years back. While looking for alternatives I came across <a href="https://pages.github.com/">Github Pages</a> which had the two major benefits of being <strong>free</strong> and <strong>documented</strong>.</p>
<h2 id="jekyll">Jekyll</h2>
<p>So, after some more looking around and reading it turned out that <a href="https://jekyllrb.com/">Jekyll</a> was the “primary” method for publishing sites to Github Pages.</p>
<blockquote>
<p>Jekyll is a static site generator. You give it text written in your favorite markup language and it uses layouts to create a static website. You can tweak how you want the site URLs to look, what data gets displayed on the site, and more.</p>
</blockquote>
<p>For styling of the site you have a large number of themes available - it felt like the first place to start was to find a theme that I enjoyed and start modifying from there… enter <a href="">Lagom</a> by Matt Swanson. A nice simple theme providing me the ability to start converting my Wordpress posts to markdown (quickly, at this point I had read about Gatsby but figured this was a simple enough start. I had only played around with React a bit and wasn’t ready to commit).</p>
<p>After a couple days of playing around I had modified Lagom enough to warrant renaming to <a href="https://kenjdavidson.github.io/lagomier">Lagomier</a>:</p>
<p><img alt="Lagomier - a homage to Lagom" loading="lazy" decoding="async" fetchpriority="auto" width="1110" height="760" src="/_astro/jekyll-lagomier.B2xu4L_L_ZpW0sE.webp" ></p>
<p>This worked well for the basic pages that I had going:</p>
<ul>
<li>Home</li>
<li>About</li>
<li>Resume</li>
</ul>
<p>Things become a little tricky when I start looking at the other functionality that I had available:</p>
<ul>
<li>Yahoo! Fantasy Scoreboards and Standings</li>
<li>Golf profile and recent round scores</li>
</ul>
<p>With Jekyll these were still doable, but would require some changes:</p>
<ol>
<li>Re-build the client side functionality to dynamically pull content, this is an issue due to OAuth requiring access/refresh tokens - so essentially not doable.</li>
<li>Learn Ruby to make interfacing and customizing Jekyll and build the static pages behind the scenes. I’m not the biggest fan of learning Ruby, so this is going to also be out.</li>
<li>Just migrate to Gatsby and do a little more work (upfront, which would be fun anyhow) and get what I actually want with built in functionality.</li>
</ol>
<h2 id="gatsby-why-didnt-i-choose-you-first">Gatsby (why didn’t I choose you first?)</h2>
<p>At this point I had already gotten some experience with React (through React Native) while designing and developing my companies microchip scanning app Standardbred Mobile <a href="https://play.google.com/store/apps/details?id=com.standardbredmobileapp&#x26;hl=en_CA">Google</a>/<a href="https://apps.apple.com/ca/app/standardbred-canada-mobile/id1476739891">IOS</a>. As the comment says, I really wish I had committed to Gatsby/React prior to Jekyll, as the more I’ve read and played with it I definitely prefer it to a number of other Javascript frameworks that I’ve played with.</p>
<p>Much like the process with Jekyll, it was pretty much a no brainer to just start looking around to see if there was an already created theme that I enjoyed. As you can probably tell I’m not the most artistic person, and I really am not a fan of photography/photograms so besides what I steal from my wife’s Instagram there won’t be much around. I figured it would be pretty straight forward to start creating a theme from scratch, which wasn’t that terrible.</p>
<h3 id="layout-and-required-pages">Layout and Required Pages</h3>
<p>First thing first I needed to decide upon the layout - this was pretty simple - I already liked my simplistic Wordpress theme and figured it would be straight forward converting it to Gatsby. Sadly I don’t have a screenshot of the old site (at this point) but at a high level:</p>
<ul>
<li>Pages contain a Header/Navbar which provides access to the menu (it may be a light menu, but I’ve got lofty goals).</li>
<li>Home page contains blog summary, project summary, etc.</li>
<li>Blog pages (posts in wordpress)</li>
<li>Resume page built from sub-resources (pages in Wordpress)</li>
<li>Yahoo! Fantasy pages</li>
<li>Golf profile/score pages</li>
</ul>
<h3 id="converting-from-jekyll-to-gatsby">Converting from Jekyll to Gatsby</h3>
<p>The conversion from Jekyll to Gatsby was pretty painless. The build process is just as straight forward and the ability to consume markdown files provides a lot more customization that Jekyll had. The one thing that is lacking though, or at least that I relied heavily on during my writing was the <code>{:.className #idValue}</code> macro that was available; for example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">{: .header-link}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Header with ClassName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{: .error}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">> This is an error blockquote</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{: .table.table-condensed}</span></span>
<span class="line"><span style="color:#E1E4E8">| bootstrap | table |</span></span>
<span class="line"><span style="color:#E1E4E8">| --- | --- |</span></span>
<span class="line"><span style="color:#E1E4E8">| missing | styles |</span></span></code></pre>
<p>Which I had previously used throughout my pages and posts. The only saving grace, is that I think I’ll be able to take the opportunity to write my own <code>gatsby-transformer-remark</code> plugin to do so.</p>
<h2 id="publishing-gatsby-to-kenjdavidsongithubio">Publishing Gatsby to kenjdavidson.github.io</h2>
<p>One of the things that threw me for a loop was deployment, which is sad since it’s pretty well documented. One of the keys is that Github Pages requires that your <code>[username].github.io</code> site is based off the <code>master</code> branch. This works great with Jekyll but for Gatsby you need the site to be at the root level. To get this working I did the following:</p>
<h3 id="create-a-gatsby-branch-for-development">Create a Gatsby branch for development</h3>
<p>I decided that I would make the primary branch of the repository <code>gatsby</code>, this is where all my changes / pull requests would be merged. This would also allow me to publish the static files to <code>master</code> without any conflict or extra files.</p>
<ul>
<li>Open up Github > [Project] > Settings</li>
<li>Branches</li>
<li>Change <code>Default Branch</code> to <strong>gatsby</strong></li>
</ul>
<p><img alt="Change default branch" loading="lazy" decoding="async" fetchpriority="auto" width="1012" height="441" src="/_astro/default-branch.Br4Noh5j_Z1aFWXA.webp" ></p>
<blockquote>
<p>Make sure that you update your <code>edit url</code> if you’re linking back to your source files on your blog/article template(s).</p>
</blockquote>
<h3 id="follow-the-gh-pages-documentation">Follow the gh-pages Documentation</h3>
<p>I read the documentation <a href="https://www.gatsbyjs.org/docs/how-gatsby-works-with-github-pages/#deploying-to-a-github-pages-subdomain-at-githubio">https://www.gatsbyjs.org/docs/how-gatsby-works-with-github-pages/#deploying-to-a-github-pages-subdomain-at-githubio</a> but I obviously didn’t read it that well! I missed the <code>master</code> part.</p>
<p>Once my master branch was free to overwrite, I added the appropriate script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  "deploy"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"gatsby clean &#x26;&#x26; gatsby build &#x26;&#x26; gh-pages -d public -b master"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then a quick little:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> deploy</span></span></code></pre>
<p>and the site is published.</p>
<h2 id="on-the-docket">On the Docket</h2>
<p>Just a quick rundown of some tasks that need to get done:</p>
<ul>
<li><del>Release the new site to <a href="https://www.kenjdavidson.com">kenjdavidson.com</a></del></li>
<li><del>Update with <a href="https://www.gatsbyjs.org/docs/seo/">SEO</a> and <a hre="https://www.gatsbyjs.org/docs/add-page-metadata/#using-react-helmet-and-gatsby-plugin-react-helmet">Helmet</a> plugins.</del></li>
<li>Create the Golf Canada source and transformer plugin to get my Golf info online</li>
<li>Convert the <a href="https://github.com/kenjdavidson/yahoo-fantasy-wordpress">Yahoo Wordpress</a> plugin to Gatsby</li>
<li>Get Dark/Light/Color themes working</li>
</ul>  </div> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <nav class="flex flex-col gap-6 sm:flex-row sm:justify-between" aria-label="Article navigation"> <div class="flex-1"> <a href="/writing/2020/02/10/yahoo-oauth-in-postman" class="group flex flex-col gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> <span class="text-xs uppercase tracking-wide font-medium">&larr; Previous</span> <span class="text-base font-semibold text-gray-900 dark:text-gray-100 group-hover:text-brand-600 dark:group-hover:text-brand-400 transition-colors">Creating your OAuth2 token for Yahoo APIs within Postman</span> </a> </div> <div class="flex-none self-center"> <a href="/writing" class="text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300 font-medium text-sm">
All Articles
</a> </div> <div class="flex-1 sm:text-right"> <a href="/writing/2020/03/11/publish-gatsby-with-github-actions" class="group flex flex-col gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors sm:items-end"> <span class="text-xs uppercase tracking-wide font-medium">Next &rarr;</span> <span class="text-base font-semibold text-gray-900 dark:text-gray-100 group-hover:text-brand-600 dark:group-hover:text-brand-400 transition-colors">Pusblish Gatsby with Github Actions</span> </a> </div> </nav> </footer> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-auto"> <div class="max-w-5xl mx-auto px-4 py-8"> <div class="flex justify-center gap-5 mb-6 text-2xl text-gray-500 dark:text-gray-400"> <a href="https://github.com/kenjdavidson" aria-label="GitHub" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/kenjdavidson" aria-label="LinkedIn" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://instagram.com/kenjdavidson.golf" aria-label="Instagram" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path> </svg> </a> <a href="https://stackoverflow.com/users/4196620/kendavidson" aria-label="Stack Overflow" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.95zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.36 1.618zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.751 0z"></path> </svg> </a> <a href="mailto:hello@kenjdavidson.com" aria-label="Email" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path> <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path> </svg> </a> </div> <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500 dark:text-gray-400 gap-2"> <p>&copy; 2026 Ken Davidson. All rights reserved.</p> <p>Built with <a href="https://astro.build" class="text-brand-600 dark:text-brand-400 hover:underline">Astro</a></p> </div> </div> </footer> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="ZAYScC" prefix="r2" component-url="/_astro/FloatingActionButton.BpM2vA2G.js" component-export="FloatingActionButton" renderer-url="/_astro/client.DkeD9bak.js" props="{&quot;actions&quot;:[1,[[0,{&quot;label&quot;:[0,&quot;Home&quot;],&quot;iconName&quot;:[0,&quot;FiHome&quot;],&quot;href&quot;:[0,&quot;/&quot;],&quot;position&quot;:[0,11]}],[0,{&quot;label&quot;:[0,&quot;About&quot;],&quot;iconName&quot;:[0,&quot;FiUser&quot;],&quot;href&quot;:[0,&quot;/about&quot;],&quot;position&quot;:[0,9]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FloatingActionButton&quot;,&quot;value&quot;:true}" await-children><div aria-hidden="true" class="fixed bottom-6 right-6 z-50 transition-all duration-300 opacity-0 translate-y-4 pointer-events-none"><a href="/" aria-label="Home" title="Home" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:39px;bottom:60px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a><a href="/about" aria-label="About" title="About" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:68px;bottom:10px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a><button type="button" aria-label="Return to top" title="Return to top" class="flex items-center justify-center w-14 h-14 rounded-full bg-brand-600 text-white shadow-lg transition-colors duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></div><!--astro:end--></astro-island> </body></html>