<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.18.1"><!-- Unregister any previously installed service workers (e.g. from Gatsby) --><script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          registrations.forEach(function (registration) {
            registration.unregister();
          });
        });
      }
    </script><!-- Prevent flash of incorrect theme --><script>
      (function () {
        var theme = localStorage.getItem('theme-preference');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (theme === 'dark' || (!theme && prefersDark) || (theme === 'device' && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><title>Caddieasy - Test Driving Strapi | Ken Davidson</title><meta name="description" content="Running Strapi through the process to determine whether it will be a good fit for my project, Caddieasy."><!-- Open Graph --><meta property="og:title" content="Caddieasy - Test Driving Strapi | Ken Davidson"><meta property="og:description" content="Running Strapi through the process to determine whether it will be a good fit for my project, Caddieasy."><meta property="og:image" content="https://kenjdavidson.com/glorious.png"><meta property="og:type" content="website"><meta property="og:url" content="https://kenjdavidson.com/writing/2021/03/23/playing-around-with-strapi/"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kenjdavidson"><meta name="twitter:title" content="Caddieasy - Test Driving Strapi | Ken Davidson"><meta name="twitter:description" content="Running Strapi through the process to determine whether it will be a good fit for my project, Caddieasy."><meta name="twitter:image" content="https://kenjdavidson.com/glorious.png"><link rel="stylesheet" href="/_astro/about.BZFrk0Hb.css">
<link rel="stylesheet" href="/_astro/_slug_.CTNXk9hj.css"></head> <body> <header class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 sticky top-0 z-10"> <nav class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-brand-600 hover:text-brand-700">
Ken Davidson
</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/writing" class="text-sm font-medium transition-colors text-brand-600 dark:text-brand-400"> Writing </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> Projects </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> About </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1lp0bR" prefix="r3" component-url="/_astro/ThemeToggle.ktEbUyla.js" component-export="ThemeToggle" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button aria-label="Use device setting — click to switch to Light mode" title="Use device setting — click to switch to Light mode" class="text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400 transition-colors p-1 rounded"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></button><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1 w-full py-10">  <article class="max-w-5xl mx-auto w-full px-4"> <header class="mb-10"> <h1 class="text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4">Caddieasy - Test Driving Strapi</h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm"> <time datetime="2021-03-23T00:00:00.000Z" class="text-gray-500 dark:text-gray-400 text-sm"> March 23, 2021 </time> <ul class="flex flex-wrap gap-2 list-none p-0 m-0"> <li> <a href="/writing/tags/technology" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Technology </a> </li><li> <a href="/writing/tags/lifestyle" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Lifestyle </a> </li><li> <a href="/writing/tags/golfing" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Golfing </a> </li><li> <a href="/writing/tags/strapi" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Strapi </a> </li><li> <a href="/writing/tags/javascript" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Javascript </a> </li> </ul> </div> <p class="mt-4 text-lg text-gray-600 dark:text-gray-300">Running Strapi through the process to determine whether it will be a good fit for my project, Caddieasy.</p> </header> <div class="prose prose-lg dark:prose-invert max-w-none">  <p>In the continuation of my attempt to learn/love Javascript I’ve spent a bunch of time creating a <a href="https://reactjs.org/">React</a>/<a href="https://www.gatsbyjs.com/">Gatsby</a> which I had planned to host on Github Pages.  It was going to be backed by a Github repository that allowed users to manage from their own account.  In playing around with this though, it’s not possible for a user to OAuth login to Github without a live server (or proxy) which I wasn’t planning on.</p>
<p>I decided to 180 the process and play around with the idea of:</p>
<ul>
<li>Continue to manage data through the Github API but require users to authenticate with a Github Access Token</li>
<li>Writing my own backend from scratch</li>
<li>Customize an established software suite/package to leverage what I needed</li>
</ul>
<p>The first one I came across that seemed promising was <a href="https://strapi.io/">Strapi</a>.  Looking through the docs, comments, etc. there were definitely some pros and cons to this selection.  Taking a look at some of the hotter topics:</p>
<h5 id="pros">Pros</h5>
<ul>
<li>Fully built and self managed CMS solution with Javascript</li>
<li>As a CMS it provides customizable content</li>
<li>It seems to have a powerful plugins system for back and front end customization</li>
<li>A decent selection of documentation</li>
<li>Self managed data (although also a negative, see below)</li>
</ul>
<h5 id="cons">Cons</h5>
<ul>
<li>The <code>Content Type Builder</code> seems to be pretty primative with regards to similar projects (specifically with regards to <a href="https://sanity.io">Sanity</a>).  For example custom fields/types are not actually editable through the builder, which shouldn’t be a huge issue, but could be.</li>
<li>They standard queries look a little light - for example querying based on relation seems limited.  This is more an issue with ORM in general, so there should generally be ways to work around it.</li>
<li>Limited number of real tutorials/examples.  Although a bunch of documentation and some tutorials - the majority are <code>hello-worlds</code> which are generally useless when it comes down to actually attempting to build something I find.</li>
<li>Self managed deployment - since I’m no DevOps expert (and cheap) this is where more questions come into play.</li>
</ul>
<h2 id="lets-get-started">Let’s Get Started</h2>
<p>Getting started we need to get Strapi up and running.  The <a href="https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/installation.html">installation guide</a> provides a wealth of information regarding a number of different installation methods.  For the purpose of playing around though, I chose to go the <a href="https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/installation/docker.html">docker route</a> as it seemed the most condusive to deployment (future Ken’s problem).</p>
<h3 id="docker-compose">Docker Compose</h3>
<p>Following the instructions on the installation site a <code>docker-compose.yml</code> was created using standard <code>strapi/strapi</code> image.  After first attempting this there were two things:</p>
<ol>
<li>Strapi was started but not actually built (there is a PR in order to ensure <code>strapi build</code> is added to the example).</li>
<li>It wasn’t setup for local development, since the main goal I had was going to be doing both backend and frontend it required some tweaks.</li>
</ol>
<blockquote>
<p>Note - I fully admit my Docker game is super weak.  Please feel free to provide any updates if you’ve come across this and see something off.</p>
</blockquote>
<p>The following contains the required changes to get things going for development:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#6A737D"># docker-compose.dev.yml</span></span>
<span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  strapi</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    container_name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">caddieasy-strapi-dev</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">strapi/strapi</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">1337:1337</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">4000:4000</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./app:/srv/app</span></span>
<span class="line"><span style="color:#85E89D">    command</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'strapi develop --watch-admin'</span></span></code></pre>
<p>running <code>docker-compose -f docker-compose.dev.yml up</code> starts the environment with the following:</p>
<ul>
<li>Project installed and running out of <code>./app</code></li>
<li>Database running <code>sqlite</code></li>
<li><code>https://localhost:1337</code> open for server development</li>
<li><code>https://localhost:4000</code> open for admin development (slows down if not actually doing admin development, but for the purpose of playing it seems fine)</li>
</ul>
<p>Once you connect you’ll be asked to create your admin user and login for the first time…</p>
<h2 id="start-modelling-in-strapi">Start Modelling in Strapi</h2>
<p>I wanted to pull together a couple already available features <a href="https://gallery.fitbit.com/en-ca/details/859975b5-8dcd-4d98-ab1c-1592f5f3c878">smart watch golf gps</a> which apparently now costs $5 bucks to use, <a href="https://gallery.fitbit.com/en-ca/details/59ea369e-e838-4645-aebe-349d0c8e0e0f">Game Golf</a> which apparently you need an account for but I can’t actually create one.</p>
<p>I wanted to add in a few features which these don’t have and that neither have been interested in me contributing.</p>
<h3 id="manage-facilities-and-courses">Manage Facilities and Courses</h3>
<p>The first requirement was to obviously be able to maintain a listing of the Courses, which can be abstracted into a layer for Facilities.  For example, my home course of <a href="">Granite Ridge Golf Course</a> has two courses: Ruby and Cobalt.  Although it would be easy enough to add contact information to the Course, splitting out Facility allows the management of other elements: Address, Pro, Menu (for example) down the road.</p>
<h4 id="facility">Facility</h4>
<p>Fire up the <code>Content Type Builder</code> and start adding data elements related to a golf facility.  Keeping this at a super high level for now:</p>
<ul>
<li>Name</li>
<li>Address</li>
<li>Address2</li>
<li>City</li>
<li>Province</li>
<li>Country</li>
<li>Email</li>
<li>Phone</li>
</ul>
<p><img alt="Facility Content Type Building" loading="lazy" decoding="async" fetchpriority="auto" width="1159" height="792" src="/_astro/caddieasy-golf-facility-model.DnBQtck5_1bniUK.webp" ></p>
<p>Save this and you’ll see that Strapi is restarting.  This is intersting, mainly because Strapi (like other CMS which I wasn’t aware of) keep the schemas within files in the project, and not managed directly against the database.</p>
<h4 id="course">Course</h4>
<p>Now we’ll add the basics of a course - obviously this could get crazy (and probably will) but for the time being we’ll try to set it up as simply as possible:</p>
<ul>
<li>Name</li>
<li>Holes</li>
<li>Par</li>
<li>Facility (many to one reference)</li>
<li>Location (lng, lat, alt, zoom)</li>
</ul>
<p><img alt="Course Content Type Building" loading="lazy" decoding="async" fetchpriority="auto" width="1170" height="842" src="/_astro/caddieasy-golf-course-model.B3hL_Zol_ZOw96r.webp" ></p>
<p>One of the cool things, when you add the <code>Relation</code> it’s automatically included on the <strong>Golf Facility</strong> content type as well.</p>
<h5 id="geopoint-component">GeoPoint Component</h5>
<p>In order to implement the <code>location</code> field I needed to add a Component that will allow the management of data.  After a few searches and review of the currently available ideas (as none of them are in core or provided easily) it looks like the consensus is to use GeoJSON along with a compatible database vendor (Mongo, PostGIS, etc).  Being honest with myself, I neither have the experience with Mongo nor the time/energy to get PostGIS installed looking at it’s documentation.</p>
<p>Because I’m basic, I want a table with actual fields for <code>latitude</code>, <code>longtitude</code>, <code>altitude</code>, and <code>zoom</code>.  I’m sure this will blow up later, but for the time being I createda  little component called <code>geo-point</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "collectionName"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"components_map_geo-point"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "info"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"geo-point"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "icon"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"map-marked-alt"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "description"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "options"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "privateAttributes"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "id"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "attributes"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "lng"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"float"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "required"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "lat"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"float"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "required"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "alt"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"float"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "zoom"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"integer"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>Note - lng, lat and alt come from how Google Maps uses <code>LngLat</code> and <code>LngLatLiteral</code> just to make life simple</p>
</blockquote>
<h3 id="adding-courses">Adding Courses</h3>
<p>Now that we have a super basic structure, we can start adding in some of the data to let us do some basic testing - testing that will determine whether this solution is viable, or whether or not we need to hit the drawing board again (we’ll get to the specific a little later).  I’ve gone ahead and added the two courses available at my home facility:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Granite Ridge Golf Course</span></span>
<span class="line"><span>  name: Granite Ridge Golf Club</span></span>
<span class="line"><span>  address: Dublin Line</span></span>
<span class="line"><span>  city: Milton</span></span>
<span class="line"><span>  province: ON</span></span>
<span class="line"><span>  courses:</span></span>
<span class="line"><span>    - name: Granite Ridge Ruby</span></span>
<span class="line"><span>      holes: Eighteen</span></span>
<span class="line"><span>    - name: Granite Ridge Cobalt</span></span>
<span class="line"><span>      holes: Eighteen</span></span></code></pre>
<h3 id="querying-data">Querying Data</h3>
<p>Now that we’ve got our basics setup, lets give it a go on <a href="https://www.postman.com/">Postman</a>.</p>
<blockquote>
<p>Note to self, don’t forget the permissions for public users!!</p>
</blockquote>
<h4 id="golf-facilities">Golf Facilities</h4>
<p>We’re given the external address required to query content while editing - just using the url pointing at the pluralized named of the content type, we get back all our available Golf Facilities:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Granite Ridge Golf Club"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "address"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Dublin Line"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "city"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Milton"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "province"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Ontario"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "published_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:36.029Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "created_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:02.852Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "updated_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:36.077Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "location"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "lng"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">-79.94186611445596</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "lat"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">43.54068791918545</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "alt"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">        "golf_courses"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#79B8FF">                "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Granite Ridge Ruby"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "golf_facility"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "holes"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Eighteen"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "published_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:39.421Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "created_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:23.063Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "updated_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:39.471Z"</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#79B8FF">                "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Granite Ridge Cobalt"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "golf_facility"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "holes"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Eighteen"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "published_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:56.496Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "created_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:55.389Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">                "updated_at"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2021-03-23T18:08:56.539Z"</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h5 id="location-id">Location Id</h5>
<p>One thing to note here is that <code>location.id</code> is probably not required; as this is a component and not actually searchable on it’s own there is no point in displaying it to the world.</p>
<p>The default controller is doing some sanitation to remove private fields, in order to take advantage of this we need to update the file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">  "options"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "privateAttributes"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "id"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "created_at"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "created_by"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "updated_at"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "updated_by"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "published_at"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">      "published_by"</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span></code></pre>
<p>Which will clean out the id field.  The same is added for <code>created_at</code>, <code>updated_at</code> and <code>published_at</code> for both facilities and courses, although I don’t think it really matters much, just not point in upping the data transfer when they aren’t actually needed.</p>
<h5 id="default-relation-names">Default Relation Names</h5>
<p>Another thing, when creating the relationships I wasn’t careful to rename them, so they were given names based on their content type <code>golf_facility</code> and <code>golf_courses</code> instead of just <code>facility</code> and <code>courses</code> (respectively).   After making the change, I needed to re-apply the relationships (which would have been super annoying if it wasn’t caught sooner!</p>
<h3 id="filtering-the-data">Filtering the Data</h3>
<p>Now that we know our data is coming through, we need to figure out if we have access to all the filters/queries that will most likely be needed by clients.  For this we can go through some of the examples provided at <a href="https://strapi.io/documentation/developer-docs/latest/developer-resources/content-api/content-api.html#api-parameters">API Parameters</a> let’s ensure that some of the most likely search cases are available:</p>
<ol>
<li>
<p>Search by name: <code>http://localhost:1337/golf-courses?name=Granite Ridge Golf Course</code> is available and somewhat likely.</p>
</li>
<li>
<p>Search by name and city <code>http://localhost:1337/golf-courses?name_containss=Granite&#x26;city_containss=milton</code> is probably more likely to be used, as there could be multiple courses with the same name across the globe.</p>
</li>
</ol>
<blockquote>
<p>Notice that the use of <code>containss</code> instead of <code>=</code> or <code>contains</code> to manage case-insensitivity.</p>
</blockquote>
<ol start="3">
<li>Search courses that are 18 holes <code>http://localhost:1337/golf-courses?holes=18</code> to let us search through to the relation data.</li>
</ol>
<blockquote>
<p>The documentation states that this could cause performance issues.  None were noticed with two courses, but obviously this is something that would need to be monitored as data grows.</p>
</blockquote>
<ol start="3">
<li>Filter by Location <code>http://localhost:1337/golf-courses?location.lng=-79.94186611445596</code> is where we run into our first problem.  For the purpose of this article (I’ll act super surprised) but from spending some times reading about some of Strapi’s short comings this was a major one.  Although this is a basic query attempting to match the <code>longitude</code> of our facility, without it working it means that our actual query looking for courses within a GPS area are not going to work.</li>
</ol>
<p>Since this is one of the absolute requirements for working with Golf data, it’s something that we either need to resolve or work around.  Let’s take a look at what both of those would require:</p>
<h4 id="work-arounds">Work Arounds</h4>
<p>The easiest way to get around this issue, is by removing the <code>location</code> abstraction and putting <code>lng</code> and <code>lat</code> directly on the <code>Golf Facility</code> type.  Before we actually make changes to our structure (mainly because this is not optimal) let’s look at the pros and cons:</p>
<p><strong>Pros</strong></p>
<ul>
<li>It should work out of the box with our queries, since we have access to <code>eq</code>, <code>gt</code> and <code>lt</code> which are required for box lookups.</li>
</ul>
<p><strong>Cons</strong></p>
<p>Our cons aren’t apparent until we look well ahead into the application, but we still need to be aware they exist:</p>
<ul>
<li>We’re going to need to create a custom UI for the location entry, allowing the user to pick a point on map.  When using Components we can set the input for the full component, so we’d have a single map that sets <code>lng</code>, <code>lat</code>, and <code>alt</code> (if needed) in a single shot.  If we were to split these fields out into the Facility type, then we would need to manage them separately (but ensure they are together).
<ul>
<li>Clicking on either <code>lng</code> or <code>lat</code> will pop up the same interface, and update each other - not optimal but not terrible</li>
<li>Keep the current <code>location</code> component but add two private fields that will update whenever <code>location</code> updates - same level of not optimal but not terrible</li>
</ul>
</li>
</ul>
<p>So our choices are definitely workable, I’d probably lean towards the private <code>lng</code>/<code>lat</code> fields that are searchable, but still fall back to the transmission of <code>location</code> to the end user.  It would still be better if we could get searching working to keep the data duplication to a minimum.</p>
<h2 id="customizing-the-api">Customizing the API</h2>
<p>One of the pros to Strapi is that it provides a large number of customizations that should allow us to get this done.  It’s only (or should be) a matter of getting through the documentation and determining how to do it.  If we look at our requirements, we might have a good idea:</p>
<ul>
<li>Users should be able to send their location (or a location)</li>
<li>…do stuff…</li>
<li>Users get back a list of Courses within a raduis of that location</li>
</ul>
<p>Pretty simple right!!</p>
<p>Ok, so let’s start:</p>
<h3 id="adding-the-endpoint">Adding the Endpoint</h3>
<p>User sends in a query <code>http://localhost:1337/golf-courses?lng=${lng}&#x26;lat=${lat}&#x26;r=${radius}</code></p>
<p>So we know that this is going to use the standard controller, which we don’t want to override.  It makes sense to add a custom endpoint to allow doing this, <code>http://localhost:1337/golf-courses/nearby?lng=${lng}&#x26;lat=${lat}&#x26;r=${radius}</code> seems good.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">    "statusCode"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "error"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Bad Request"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "message"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Your filters contain a field 'lng' that doesn't appear on your model definition nor it's relations"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>So let’s add the endpoint - we open up and edit.  It’s important that we put the new entry above the <code>/golf-courses/:id</code> entry, or else the <code>:id</code> will suck up our request with <code>:id=nearby</code> as we are seeing in the above request:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "method"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"GET"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "path"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/golf-courses/nearby"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "handler"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"golf-courses.nearby"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "config"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "policies"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "method"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"GET"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "path"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/golf-courses/:id"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "handler"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"golf-courses.findOne"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "config"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "policies"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span></code></pre>
<p>Now we need to add in a little love for our controller so that we can manage the request, let’s open up the pre-built <code>./golf-courses/controllers/golf-courses.js</code> and apply the function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  findNearby</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">ctx</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">query</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">request</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">response</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ctx;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> errors</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">query.lng </span><span style="color:#F97583">||</span><span style="color:#B392F0"> isNaN</span><span style="color:#E1E4E8">(query.lng)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      errors.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`lng is required and must be a valid number`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">query.lat </span><span style="color:#F97583">||</span><span style="color:#B392F0"> isNaN</span><span style="color:#E1E4E8">(query.lat)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      errors.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`lat is required and must be a valid number`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (query.r </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#B392F0"> isNaN</span><span style="color:#E1E4E8">(query.r)) {</span></span>
<span class="line"><span style="color:#E1E4E8">      errors.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`query 'r' must be a valid number`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (errors.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">throw</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">`Invalid query parameters: ${</span><span style="color:#E1E4E8">errors</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> entities</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> strapi.services[</span><span style="color:#9ECBFF">'golf-course'</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">findNearby</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">      new</span><span style="color:#B392F0"> LatLng</span><span style="color:#E1E4E8">(Number.</span><span style="color:#B392F0">parseFloat</span><span style="color:#E1E4E8">(query.lat), Number.</span><span style="color:#B392F0">parseFloat</span><span style="color:#E1E4E8">(query.lng)),</span></span>
<span class="line"><span style="color:#E1E4E8">      query.r </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> Number.</span><span style="color:#B392F0">parseInt</span><span style="color:#E1E4E8">(query.r)</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> entities.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#B392F0">      sanitizeEntity</span><span style="color:#E1E4E8">(e, { model: strapi.models[</span><span style="color:#9ECBFF">'golf-course'</span><span style="color:#E1E4E8">] })</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="adding-the-service">Adding the Service</h3>
<p>Now we work on the golf facility service.  The service is going to have a little more to it, being responsible for:</p>
<ul>
<li>Calculating the GPS box in which we look for courses</li>
<li>Querying the courses within the box, for this we need to reach into <a href="">Knex</a> in order to return a list of facility ids.</li>
<li>Use the provided course ids to return the <code>golf-courses</code> model data including courses.</li>
</ul>
<p>First thing first we need to make life easy, let’s add <code>spherical-geometry-js</code> to gain access to some friendly GPS utility functions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># If you're on windows, make sure you run this on the Image, if not you'll mess up the Sharp library build</span></span>
<span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> spherical-geometry-js</span><span style="color:#79B8FF"> -S</span></span></code></pre>
<p>Now we can start applying what we need to the service:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  findNearby</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">latLng</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">r</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">nw</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">se</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> getBoundingBox</span><span style="color:#E1E4E8">(latLng, r);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> knex</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> strapi.connections.default;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> courseIds</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> knex</span><span style="color:#E1E4E8">({ cml: </span><span style="color:#9ECBFF">`components_map_geo-point`</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">innerJoin</span><span style="color:#E1E4E8">({ gcc: </span><span style="color:#9ECBFF">`golf_courses_components`</span><span style="color:#E1E4E8"> }, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`gcc.component_id`</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'='</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">`cml.id`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">andOn</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            `gcc.component_type`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            '='</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            knex.</span><span style="color:#B392F0">raw</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'?'</span><span style="color:#E1E4E8">, [</span><span style="color:#9ECBFF">'components_map_geo-point'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">          );</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">whereBetween</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`cml.lat`</span><span style="color:#E1E4E8">, [se.</span><span style="color:#B392F0">lat</span><span style="color:#E1E4E8">(), nw.</span><span style="color:#B392F0">lat</span><span style="color:#E1E4E8">()])</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">whereBetween</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`cml.lng`</span><span style="color:#E1E4E8">, [nw.</span><span style="color:#B392F0">lng</span><span style="color:#E1E4E8">(), se.</span><span style="color:#B392F0">lng</span><span style="color:#E1E4E8">()])</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">select</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`gcc.golf_course_id`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> strapi.</span><span style="color:#B392F0">query</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'golf-course'</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      id_in: courseIds.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">acc</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">cur</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> cur.golf_course_id, []),</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Where we’re doing:</p>
<ul>
<li>A lookup of the components <code>map.geo-point</code> within the bounds that were calculated</li>
<li>Reducing the Ids found and using them to search using the built in Strapi query</li>
</ul>
<p>which (with this simple example) results in the return of our only course:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">        "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Granite Ridge - Ruby"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "facility"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            "id"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Granite Ridge Golf Club"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "address1"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "address2"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "city"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Milton"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "province"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ON"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "country"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"CAN"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "postal"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "email"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "phone"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">        "par"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">70</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "holes"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "location"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">            "lng"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">-79.93977071893895</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "lat"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">43.54062794464268</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "alt"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">            "zoom"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span></span>
<span class="line"><span style="color:#E1E4E8">        }       </span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<h2 id="data-inputmanagement">Data Input/Management</h2>
<p>Up until this point, we’re in a pretty solid spot with regards to the querying of the data.  I’ve got my structures and my queries lined up, which all seem to be working exactly as I want them. But now there is one big problem, after reviewing the code it looks like I cannot assign a React Component (field component) to a whole Component, for example, I cannot provide a MAP and have it update the whole <code>location</code> field on the <code>golf-courses</code>.  Currently there are only field level customizations, which is sad, and means we need to:</p>
<ol>
<li>Contribute to the <code>content-manager</code> plugin so that full Components can be customized as a whole.</li>
<li>Extend the <code>content-manager</code> plugin supplying my own Component when it comes across the type <code>geo-point</code></li>
<li>Revert back to the original idea of <code>lngLat</code>, <code>lat</code> (hidden) and <code>lon</code> (hidden) fields providing the custom input for <code>lngLat</code> and generating the other fields from it.  I’m curious if I can keep the Location component, and update it from the <code>lnglat</code> field.</li>
</ol>
<p>Since I really don’t want to change the data structure at this point, since if this was using it’s own custom UI it would be easy enough to supply the content in the right format to the Strapi backend, it leaves us with option 2 (obviously 1 and 2 are practically the same, 2 is just local)</p>
<h3 id="extending-content-manager">Extending Content Manager</h3>
<p>There is a bunch of documentation going over how to <a href="https://strapi.io/documentation/developer-docs/latest/development/admin-customization.html#admin-extension">extend plugins</a>.  Essentially we just:</p>
<ul>
<li>Create a new folder <code>extensions/admin/src</code></li>
<li>Export the original file to the exact location within the new folder</li>
<li>Edit to our hearts desire</li>
</ul>
<p>During the build process, the extensions folder is copied overtop of the Strapi folder, making this possible.  If this works, we can look at porting it back and contributing to the main project.  To me it seems like a pretty common or usable use case, but who knows.</p>
<h4 id="overriding-the-content-manager">Overriding the Content Manager</h4>
<p>Great!! We know that we can override the Content Manager plugin, but how do we go about doing this?  We need to dive into the code and try to understand how the Content Manager is actually building the screens.</p>
<p>…couple hours reading code…</p>
<p>At a high level the major players in this process are:</p>
<h5 id="fieldscomponent">FieldsComponent</h5>
<p>The <code>FieldsComponent</code> is the primary component used for rendering (that I can find).  It’s responsible for determining what to display for the data being edited, the options are:</p>
<ul>
<li><strong>NotAllowedInput</strong> which is shown when the field cannot be displayed or viewed based on security</li>
<li><strong>ComponentInitializer</strong> which is displayed for <em>NON REPEATABLE</em> components.  It allows the user to press the (+) button to add an empty component value</li>
<li><strong>NonRepeatableComponent</strong> which is displayed for <em>NON REPEATABLE</em> components (great naming).</li>
<li><strong>RepeatableComponent</strong> which is displayed for <em>REPEATABLE</em> components (great naming again).</li>
</ul>
<h5 id="nonrepeatablecomponent">NonRepeatableComponent</h5>
<p>Taking a look in <code>NonRepeatableComponent</code> it does one of two primary things:</p>
<ul>
<li>It recursively displays another <code>FieldComponent</code> if required</li>
<li>It loops through the content type fields and adds the appropriate <code>Inputs</code></li>
</ul>
<h5 id="repeatablecomponent">RepeatableComponent</h5>
<p><code>RepeatableComponent</code> does pretty much the same thing, but adds an intermediate step of <code>DraggedItem</code>.</p>
<h5 id="draggeditem">DraggedItem</h5>
<p>This does something extremely similar to what we’ve seen from <code>NonRepeatableComponent</code>:</p>
<ul>
<li>It recursively displays another <code>FieldComponent</code> if required</li>
<li>It loops through the content type fields and adds the appropriate <code>Inputs</code></li>
</ul>
<p>This makes sense, since inside DraggedItem you would have a <code>NonRepeatableComponent</code>.</p>
<h4 id="time-to-play-around">Time to Play Around</h4>
<p>Knowing what we know now, it seems like the best things to do are:</p>
<ul>
<li>Update <code>DraggedItem</code> to use <code>NonRepeatableComponent</code> instead of having duplicated that code</li>
<li>Update <code>NonRepeatableComponent</code> to use the <code>componentApi</code> and choose want to display</li>
</ul>
<h5 id="update-draggeditem">Update DraggedItem</h5>
<p>First thing first, we need to take all the common logic in <code>DraggedItem</code> that is similar to <code>NonRepeatingComponent</code> and replace it.  After doing so I’ve got something that looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">...</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">isDragging </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#79B8FF">FormWrapper</span></span>
<span class="line"><span style="color:#B392F0">            hasErrors</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{hasErrors}</span></span>
<span class="line"><span style="color:#B392F0">            isOpen</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isOpen}</span></span>
<span class="line"><span style="color:#B392F0">            isReadOnly</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isReadOnly}</span></span>
<span class="line"><span style="color:#E1E4E8">          ></span></span>
<span class="line"><span style="color:#E1E4E8">            {showForm </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#79B8FF">NonRepeatableComponent</span></span>
<span class="line"><span style="color:#B392F0">                componentUid</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentUid}</span></span>
<span class="line"><span style="color:#B392F0">                name</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentFieldName}</span></span>
<span class="line"><span style="color:#B392F0">                onBlur</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{hasErrors </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> checkFormErrors </span><span style="color:#F97583">:</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              /></span></span>
<span class="line"><span style="color:#E1E4E8">            )}</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#79B8FF">FormWrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        )}</span></span>
<span class="line"><span style="color:#F97583">...</span></span></code></pre>
<p>The only thing that was missing <code>NonRepeatableComponent</code> was the <code>onBlur</code> function being passed to <code>Inputs</code>.</p>
<h5 id="update-nonrepeatablecomponent">Update NonRepeatableComponent</h5>
<p>With regards to the <code>NonRepeatbleComponent</code> there are only a few things we need to do:</p>
<ul>
<li>Pull in the <code>componentApi</code></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">    strapi</span><span style="color:#E1E4E8">: { </span><span style="color:#79B8FF">componentApi</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useStrapi</span><span style="color:#E1E4E8">();</span></span></code></pre>
<ul>
<li>Pull in the <code>EditViewDataManagerContext</code> details.  This is the heart and soul of the Content Manager - it builds and makes available all the important information, things like: <code>onChange</code>, <code>modifiedData</code>, <code>initialData</code>, and much much more.  It probably wasn’t meant to be used as a whole like this, but without any form of standards (the JS way, hahah) I’ll just use the whole object.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> dataManager</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useDataManager</span><span style="color:#E1E4E8">();</span></span></code></pre>
<ul>
<li>Determine whether we have a customized component</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> component</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> componentApi.</span><span style="color:#B392F0">getComponent</span><span style="color:#E1E4E8">(componentUid);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> Component</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> component </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> component.Component;</span></span></code></pre>
<ul>
<li>Fill the <code>NonRepeatableWrapper</code> with either the custom component or the standard fields</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">      {Component </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Component</span></span>
<span class="line"><span style="color:#B392F0">          componentUid</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentUid}</span></span>
<span class="line"><span style="color:#B392F0">          componentFieldName</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentFieldName}</span></span>
<span class="line"><span style="color:#B392F0">          dataManager</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{dataManager}</span></span>
<span class="line"><span style="color:#E1E4E8">        /></span></span>
<span class="line"><span style="color:#E1E4E8">      )}</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">Component </span><span style="color:#F97583">&#x26;&#x26;</span></span>
<span class="line"><span style="color:#E1E4E8">        fields.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">fieldRow</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span></code></pre>
<p>At this point, since there are no custom fields everything should be working exactly as it was before:</p>
<ul>
<li>Non repeatable components working… CHECK</li>
<li>Repeatable components working… CHECK</li>
</ul>
<p>You can take my word or test it out yourself.</p>
<h3 id="creating-the-caddieasy-plugin">Creating the Caddieasy Plugin</h3>
<p>We want to extend the Plugin and FieldApi functionality to work with Components, since a field type, it makes sense that we may want to replace the WHOLE component UI with our own field implementation.  For that we need to take a look at the <a href="https://strapi.io/documentation/developer-docs/latest/guides/registering-a-field-in-admin.html#creating-a-new-field-in-the-administration-panel">field api documentation</a>.</p>
<p>After a little bit of review, there looks like there is also a <code>ComponentApi</code> which is only being used in the <code>MediaLib</code> component within the <code>wysiwyg</code> field.  This seems like a pretty good place to hook into.</p>
<ul>
<li>I have a component <code>geo-point</code></li>
<li>I will have a React Component</li>
</ul>
<h4 id="create-a-new-plugin">Create a new Plugin</h4>
<p>Create the plugin to house our react Component and functionality, once complete we’ll move the Strapi component definition here:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># On Windows :(</span></span>
<span class="line"><span style="color:#B392F0">node</span><span style="color:#9ECBFF"> .</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">ode_modules</span><span style="color:#79B8FF">\s</span><span style="color:#9ECBFF">trapi</span><span style="color:#79B8FF">\b</span><span style="color:#9ECBFF">in</span><span style="color:#79B8FF">\s</span><span style="color:#9ECBFF">trapi.js</span><span style="color:#9ECBFF"> generate:plugin</span><span style="color:#9ECBFF"> geo-point</span></span></code></pre>
<p>This provides all (albeit overkill) of the files required for a plugin.</p>
<h4 id="create-inputgeopoint-component">Create InputGeoPoint component</h4>
<p>If we jump into the <code>InputGeoPoint</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> InputGeoPoint</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">componentUid</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">componentFieldName</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">dataManager</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">mapRef</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setMapRef</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// google.maps.Map</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">formatMessage</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useIntl</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">modifiedData</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">onChange</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dataManager;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> componentValue</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(modifiedData, componentFieldName, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">latLng</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    onChange</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      target: {</span></span>
<span class="line"><span style="color:#E1E4E8">        name: </span><span style="color:#9ECBFF">'location'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        value: {</span></span>
<span class="line"><span style="color:#F97583">          ...</span><span style="color:#E1E4E8">componentValue,</span></span>
<span class="line"><span style="color:#E1E4E8">          lat: latLng </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> latLng.</span><span style="color:#B392F0">lat</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">          lng: latLng </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> latLng.</span><span style="color:#B392F0">lng</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">          zoom: mapRef </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> mapRef.zoom,</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (mapRef </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> componentValue.lat </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> componentValue.lng) {</span></span>
<span class="line"><span style="color:#E1E4E8">      mapRef.</span><span style="color:#B392F0">setCenter</span><span style="color:#E1E4E8">(componentValue);</span></span>
<span class="line"><span style="color:#E1E4E8">      mapRef.</span><span style="color:#B392F0">setZoom</span><span style="color:#E1E4E8">(componentValue.zoom </span><span style="color:#F97583">||</span><span style="color:#79B8FF"> 11</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">DisplayWrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">InputNumberWithErrors</span></span>
<span class="line"><span style="color:#B392F0">          name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"latDisplay"</span></span>
<span class="line"><span style="color:#B392F0">          label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">formatMessage</span><span style="color:#E1E4E8">({ id: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">pluginId</span><span style="color:#9ECBFF">}.mapping.latitude`</span><span style="color:#E1E4E8"> })}</span></span>
<span class="line"><span style="color:#B392F0">          value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentValue.lat}</span></span>
<span class="line"><span style="color:#B392F0">          disabled</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">          customBootstrapClass</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"col-md-12"</span></span>
<span class="line"><span style="color:#E1E4E8">        /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">InputNumberWithErrors</span></span>
<span class="line"><span style="color:#B392F0">          name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"lngDisplay"</span></span>
<span class="line"><span style="color:#B392F0">          label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">formatMessage</span><span style="color:#E1E4E8">({ id: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">pluginId</span><span style="color:#9ECBFF">}.mapping.longitude`</span><span style="color:#E1E4E8"> })}</span></span>
<span class="line"><span style="color:#B392F0">          value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentValue.lng}</span></span>
<span class="line"><span style="color:#B392F0">          disabled</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">          customBootstrapClass</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"col-md-12"</span></span>
<span class="line"><span style="color:#E1E4E8">        /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">InputNumberWithErrors</span></span>
<span class="line"><span style="color:#B392F0">          name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"zoomDisplay"</span></span>
<span class="line"><span style="color:#B392F0">          label</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">formatMessage</span><span style="color:#E1E4E8">({ id: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">pluginId</span><span style="color:#9ECBFF">}.mapping.zoom`</span><span style="color:#E1E4E8"> })}</span></span>
<span class="line"><span style="color:#B392F0">          value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentValue.zoom}</span></span>
<span class="line"><span style="color:#B392F0">          disabled</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">          customBootstrapClass</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"col-md-12"</span></span>
<span class="line"><span style="color:#E1E4E8">        /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">DisplayWrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">MapWrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">GoogleMapView</span></span>
<span class="line"><span style="color:#B392F0">          onLoad</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">map</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setMapRef</span><span style="color:#E1E4E8">(map)}</span></span>
<span class="line"><span style="color:#B392F0">          onUnmount</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setMapRef</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#B392F0">          onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> onClick</span><span style="color:#E1E4E8">(event)}</span></span>
<span class="line"><span style="color:#E1E4E8">        ></span></span>
<span class="line"><span style="color:#E1E4E8">          {componentValue.lat </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> componentValue.lng </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#79B8FF">Marker</span><span style="color:#B392F0"> position</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{componentValue} /></span></span>
<span class="line"><span style="color:#E1E4E8">          )}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#79B8FF">GoogleMapView</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">MapWrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>we see that:</p>
<ul>
<li>I’m still displaying the <code>lng</code>, <code>lat</code>, <code>alt</code>, and <code>zoom</code> values, although they are disabled.</li>
<li>I’m displaying a <code>GoogleMap</code> component that accepts a click and updates the full location component</li>
</ul>
<h4 id="installing-inputgeopoint-component">Installing InputGeoPoint Component</h4>
<p>Finally we need to make sure it gets installed with the plugin, to do this we have to update the plugin <code>index.js</code> file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">strapi.</span><span style="color:#B392F0">registerComponent</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">'map.geo-point'</span><span style="color:#E1E4E8">, Component: InputGeoPoint });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">return</span><span style="color:#E1E4E8"> strapi.</span><span style="color:#B392F0">registerPlugin</span><span style="color:#E1E4E8">(plugin);</span></span></code></pre>
<p>which should now result in our Course location being editable via a map:</p>
<p><img alt="Course Editor with GeoPoint" loading="lazy" decoding="async" fetchpriority="auto" width="1156" height="800" src="/_astro/caddieasy-golf-course-edit.C6d8okkI_Zis5E6.webp" ></p>  </div> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <nav class="flex flex-col gap-6 sm:flex-row sm:justify-between" aria-label="Article navigation"> <div class="flex-1"> <a href="/writing/2021/03/13/chrome-browser-tabs-mar-13-21" class="group flex flex-col gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> <span class="text-xs uppercase tracking-wide font-medium">&larr; Previous</span> <span class="text-base font-semibold text-gray-900 dark:text-gray-100 group-hover:text-brand-600 dark:group-hover:text-brand-400 transition-colors">What&#39;s Open on my Chrome Tabs Right Now</span> </a> </div> <div class="flex-none self-center"> <a href="/writing" class="text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300 font-medium text-sm">
All Articles
</a> </div> <div class="flex-1 sm:text-right"> <a href="/writing/2021/04/29/database-for-developers" class="group flex flex-col gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors sm:items-end"> <span class="text-xs uppercase tracking-wide font-medium">Next &rarr;</span> <span class="text-base font-semibold text-gray-900 dark:text-gray-100 group-hover:text-brand-600 dark:group-hover:text-brand-400 transition-colors">Databases for Developers</span> </a> </div> </nav> </footer> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-auto"> <div class="max-w-5xl mx-auto px-4 py-8"> <div class="flex justify-center gap-5 mb-6 text-2xl text-gray-500 dark:text-gray-400"> <a href="https://github.com/kenjdavidson" aria-label="GitHub" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/kenjdavidson" aria-label="LinkedIn" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://instagram.com/kenjdavidson.golf" aria-label="Instagram" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path> </svg> </a> <a href="https://stackoverflow.com/users/4196620/kendavidson" aria-label="Stack Overflow" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.95zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.36 1.618zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.751 0z"></path> </svg> </a> <a href="mailto:hello@kenjdavidson.com" aria-label="Email" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path> <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path> </svg> </a> </div> <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500 dark:text-gray-400 gap-2"> <p>&copy; 2026 Ken Davidson. All rights reserved.</p> <p>Built with <a href="https://astro.build" class="text-brand-600 dark:text-brand-400 hover:underline">Astro</a></p> </div> </div> </footer> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="ZAYScC" prefix="r2" component-url="/_astro/FloatingActionButton.BpM2vA2G.js" component-export="FloatingActionButton" renderer-url="/_astro/client.DkeD9bak.js" props="{&quot;actions&quot;:[1,[[0,{&quot;label&quot;:[0,&quot;Home&quot;],&quot;iconName&quot;:[0,&quot;FiHome&quot;],&quot;href&quot;:[0,&quot;/&quot;],&quot;position&quot;:[0,11]}],[0,{&quot;label&quot;:[0,&quot;About&quot;],&quot;iconName&quot;:[0,&quot;FiUser&quot;],&quot;href&quot;:[0,&quot;/about&quot;],&quot;position&quot;:[0,9]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FloatingActionButton&quot;,&quot;value&quot;:true}" await-children><div aria-hidden="true" class="fixed bottom-6 right-6 z-50 transition-all duration-300 opacity-0 translate-y-4 pointer-events-none"><a href="/" aria-label="Home" title="Home" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:39px;bottom:60px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a><a href="/about" aria-label="About" title="About" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:68px;bottom:10px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a><button type="button" aria-label="Return to top" title="Return to top" class="flex items-center justify-center w-14 h-14 rounded-full bg-brand-600 text-white shadow-lg transition-colors duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></div><!--astro:end--></astro-island> </body></html>