@layout-header-color: @text-color-dark;
@layout-header-height: 84px;  // 64px
@layout-header-padding: 0;  // 0 50px;

.ant-layout-header {
  display: flex;
  justify-content: center;
  align-items: center;

  & .ant-typography {
    margin: 0px;
  }

  &-content {
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;

    .primary-container-width(); 
    .primary-container-padding();
  }
}

