.nav {
  display: flex;
  flex-direction: row;

  .nav-item {
    min-width: 100px;
    max-width: 200px;
    margin-right: 1rem;
    padding-top: 1rem;

    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: border 0.3s;
    border-top: 2px solid transparent;

    > * {
      transition: color 0.3s;
    }

    span {
      display: block;

      &.nav-item-title {
        color: @grey-8;
        font-weight: bold;
        font-size: 1.1rem;
      }

      &.nav-item-summary {
        color: @grey-7;
        font-style: italic;
      }
    }

    &:hover {
      border-top: 2px solid @accent-1;
      .nav-item-title {
        color: @grey-10;
      }
    }
  }
}
