@section-hero-min-height: 85vh;
@section-vertical-padding: 3em;

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0;
  padding-top: @section-vertical-padding;

  &:nth-last-of-type(1) {
    padding-bottom: @section-vertical-padding;
  }

  &.v-pad-small {
    padding: 0;
  }

  &.v-pad-medium {
    padding: 1.5em;
  }

  &.hero {
    min-height: @section-hero-min-height;
    padding: 0 @section-vertical-padding * 2;
    justify-content: center;
  }

  .section-title {
    .primary-container-width();
    .primary-container-padding(1rem);
    font-size: 1.2rem;
    color: @accent-1;
  }

  .section-content {
    .primary-container-width();

    > *:not(img),
    > *:not(pre.code),
    > *:not(blockquote) {
      .primary-container-padding();
    }
  }
}
