<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.18.1"><title>Zero to TypeScript in ... I&#39;ll let you know when it&#39;s done. | Ken Davidson</title><meta name="description" content="So I've been disliking Javascript for a while now, I won't lie - but I understand necessity.  Looks like it's time to give Typescript a go and try to make the best of it.  Enjoy my suffering."><!-- Open Graph --><meta property="og:title" content="Zero to TypeScript in ... I'll let you know when it's done. | Ken Davidson"><meta property="og:description" content="So I've been disliking Javascript for a while now, I won't lie - but I understand necessity.  Looks like it's time to give Typescript a go and try to make the best of it.  Enjoy my suffering."><meta property="og:image" content="https://kenjdavidson.com/glorious.png"><meta property="og:type" content="website"><meta property="og:url" content="https://kenjdavidson.com/writing/zero-to-typescript-in-undefined/"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kenjdavidson"><meta name="twitter:title" content="Zero to TypeScript in ... I'll let you know when it's done. | Ken Davidson"><meta name="twitter:description" content="So I've been disliking Javascript for a while now, I won't lie - but I understand necessity.  Looks like it's time to give Typescript a go and try to make the best of it.  Enjoy my suffering."><meta name="twitter:image" content="https://kenjdavidson.com/glorious.png"><link rel="stylesheet" href="/_astro/about.CQ7zffCo.css">
<link rel="stylesheet" href="/_astro/_slug_.RND3Bnrf.css"></head> <body> <header class="border-b border-gray-200 bg-white sticky top-0 z-10"> <nav class="max-w-3xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-brand-600 hover:text-brand-700">
Ken Davidson
</a> <ul class="flex gap-6"> <li> <a href="/writing" class="text-sm font-medium transition-colors text-brand-600"> Writing </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600"> Projects </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600"> About </a> </li> </ul> </nav> </header> <main class="flex-1 max-w-3xl mx-auto w-full px-4 py-10">  <article> <header class="mb-10"> <h1 class="text-4xl font-bold text-gray-900 mb-4">Zero to TypeScript in ... I&#39;ll let you know when it&#39;s done.</h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 text-sm"> <time datetime="2020-03-20T00:00:00.000Z" class="text-gray-500 text-sm"> March 20, 2020 </time> <ul class="flex flex-wrap gap-2 list-none p-0 m-0"> <li> <a href="/writing/tags/typescript" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 text-brand-700 hover:bg-brand-100 transition-colors"> TypeScript </a> </li><li> <a href="/writing/tags/javascript" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 text-brand-700 hover:bg-brand-100 transition-colors"> JavaScript </a> </li><li> <a href="/writing/tags/vscode" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 text-brand-700 hover:bg-brand-100 transition-colors"> VSCode </a> </li> </ul> </div> <p class="mt-4 text-lg text-gray-600">So I&#39;ve been disliking Javascript for a while now, I won&#39;t lie - but I understand necessity.  Looks like it&#39;s time to give Typescript a go and try to make the best of it.  Enjoy my suffering.</p> </header> <div class="prose prose-lg max-w-none">  <p>I know what you’re thinking…</p>
<div style="{{margin:" &#x22;2em&#x22;}}=""><blockquote class="cite"><p>
TypeScript has been out for ages, how's this guy just getting into it now?
</p></blockquote></div>
<p>Well let me tell you, I’ve never been the biggest fan of JavaScript! If you’re still reading, let me explain; my educational background and pretty much all of my development experience has been in languages like C/C++, Java and to a lesser extent C#. For whatever reason, I feel substantially more comfortable working with compiled, strongly typed lanuages. Life is simple, Java provides you with two main build systems <a href="https://maven.apache.org/">Maven</a> and <a href="https://gradle.org/">Gradle</a>; with the C family it’s pretty much just <a href="https://visualstudio.microsoft.com/">Visual Studio</a>.</p>
<p>I’ve finally gotten a number of projects I’ve been working on to a place where I can take some time off and concentrate on something else. It seemed like TypeScript was something that would help me cross over fully into the JavaScript world, with it providing a little strongly typed love.</p>
<h2 id="project-overview">Project Overview</h2>
<p>Everyone is used to <code>hello-world</code> or <code>counting-ts</code> when reading tutorials. As much as I love reading about implementing something that really doesn’t touch on real world functionality, I decided that this would be a good spot to work on a custom library that I’ve been thinking about.</p>
<h3 id="canada-golf-api">Canada Golf Api</h3>
<p>My goal is to design and develop a client library (TypeScript) that will be usable within a Node environment; I don’t see a real need for client/web environment as it would require passwords/tokens being made available (although this could change). This isn’t exactly a public API, so who knows if it’ll get shut down, but it’s where I’m going to start.</p>
<h2 id="reading-preparation">Reading Preparation</h2>
<p>Like you (maybe) I’ve read a large number of tutorials and information on how to setup and configure a new TypeScript library. They document the appropriate build and deployment processes, with conflicting information at times:</p>
<h3 id="typescript-node-starter">TypeScript Node Starter</h3>
<p><a href="https://github.com/microsoft/TypeScript-Node-Starter">TypeScript Node Starter</a></p>
<p>Straight from Microsoft themselves, following this template seems like a good start. This project includes:</p>
<ul>
<li>TypeScript</li>
<li>Linting</li>
<li>Build and deployment scripts</li>
</ul>
<p>All the good things that I feel I would benefit from. What is missing though, is any kind of transpiler or packager? So do I need one?</p>
<h3 id="typescript--babel">TypeScript &#x26; Babel</h3>
<p><a href="https://iamturns.com/TypeScript-babel/">TypeScript &#x26; Babel</a></p>
<p>So a couple other Googles and I found this article, while reading it there were two main points that jumped out at me as concerning:</p>
<blockquote>
<p>Most TypeScript developers experience slow compilation times during development / watch mode. You’re coding away, you save a file, and… then… here it comes… annnnd… finally, you see your change.</p>
</blockquote>
<p>And this bad boy:</p>
<blockquote>
<p>Yeah, you know it’s broken. You’ve probably broken a few unit tests too. But you’re just experimenting at this point. It’s infuriating to continuously ensure all your code is type safe all the time.</p>
</blockquote>
<p>It’s just the old timer in me I guess, but this <strong>is exactly what I want while developing</strong>. For right now, I’m going to continue without Babel, and hope that the speed issue above is only apparent with extremely large projects.</p>
<h3 id="webpack-or-rollup-or-none">Webpack or Rollup or None?</h3>
<p>There are a number of recent articles I found documenting each of the popular choices:</p>
<ul>
<li><a href="https://marcobotto.com/blog/compiling-and-bundling-TypeScript-libraries-with-webpack/">https://marcobotto.com/blog/compiling-and-bundling-TypeScript-libraries-with-webpack/</a></li>
<li><a href="https://hackernoon.com/building-and-publishing-a-module-with-TypeScript-and-rollup-js-faa778c85396">https://hackernoon.com/building-and-publishing-a-module-with-TypeScript-and-rollup-js-faa778c85396</a></li>
<li><a href="https://medium.com/cameron-nokes/the-30-second-guide-to-publishing-a-TypeScript-package-to-npm-89d93ff7bccd">https://medium.com/cameron-nokes/the-30-second-guide-to-publishing-a-TypeScript-package-to-npm-89d93ff7bccd</a></li>
</ul>
<p>Again, more and more ways to do things, this obviously becomes better over time and with practice, but but since I have neither it’s just a confusing start. For the time being I’m going to simplify (in the hopes I can still build out later) and go with TypeScript, just TypeScript.</p>
<h2 id="initialize-the-project">Initialize the Project</h2>
<p>No time like the present to get started - first I’ll create the project structure, initialize npm (yup, I know yarn is out there but baby steps) then git:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> golf-canada-js</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> golf-canada-js</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Press</span><span style="color:#9ECBFF"> ^C</span><span style="color:#9ECBFF"> at</span><span style="color:#9ECBFF"> any</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> quit.</span></span>
<span class="line"><span style="color:#B392F0">package</span><span style="color:#9ECBFF"> name:</span><span style="color:#E1E4E8"> (golf-canada-blog)</span></span>
<span class="line"><span style="color:#B392F0">version:</span><span style="color:#E1E4E8"> (1.0.0)</span></span>
<span class="line"><span style="color:#B392F0">description:</span><span style="color:#9ECBFF"> Golf</span><span style="color:#9ECBFF"> canada</span><span style="color:#9ECBFF"> scores/member</span><span style="color:#9ECBFF"> client</span><span style="color:#9ECBFF"> API</span></span>
<span class="line"><span style="color:#B392F0">entry</span><span style="color:#9ECBFF"> point:</span><span style="color:#E1E4E8"> (index.js) dist/index.js</span></span>
<span class="line"><span style="color:#79B8FF">test</span><span style="color:#9ECBFF"> command:</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> repository:</span><span style="color:#9ECBFF"> https://github.com/kenjdavidson/golf-canada-js</span></span>
<span class="line"><span style="color:#B392F0">keywords:</span><span style="color:#9ECBFF"> golf</span><span style="color:#9ECBFF"> canada</span><span style="color:#9ECBFF"> javascript</span></span>
<span class="line"><span style="color:#B392F0">author:</span><span style="color:#9ECBFF"> Ken</span><span style="color:#9ECBFF"> Davidson</span></span>
<span class="line"><span style="color:#B392F0">license:</span><span style="color:#E1E4E8"> (ISC) MIT</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> src</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> test</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> tree</span></span>
<span class="line"><span style="color:#79B8FF">.</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> package.json</span></span>
<span class="line"><span style="color:#B392F0">├──</span><span style="color:#9ECBFF"> src</span></span>
<span class="line"><span style="color:#B392F0">└──</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<p>Pretty much straight forward project creation.</p>
<h2 id="typescript--the-goodies">TypeScript &#x26; the Goodies</h2>
<p>Next to install TypeScript and the extras that I’ve seen floating around, again I’m trying to keep things straight forward for this project. I’ve decided to start with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --save-dev</span><span style="color:#9ECBFF"> typescript</span><span style="color:#9ECBFF"> ts-lint</span><span style="color:#9ECBFF"> jest</span><span style="color:#9ECBFF"> ts-jest</span><span style="color:#9ECBFF"> @types/jest</span><span style="color:#9ECBFF"> @types/node</span><span style="color:#9ECBFF"> prettier</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ./node_modules/typescript/bin/tsc</span><span style="color:#79B8FF"> --init</span></span>
<span class="line"><span style="color:#B392F0">message</span><span style="color:#9ECBFF"> TS6071:</span><span style="color:#9ECBFF"> Successfully</span><span style="color:#9ECBFF"> created</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> tsconfig.json</span><span style="color:#9ECBFF"> file.</span></span></code></pre>
<ul>
<li><strong>TypeScript</strong> installed locally - from what I’ve read there are pros and cons to this, but since I’m just starting out and not really sure how well this will go; I figure local will have less impact.</li>
<li><strong>ts-lint</strong> and <strong>prettier</strong> to make sure things stay clean</li>
<li><strong>jest</strong> and <strong>ts-jest</strong> for testing - which should be a whole other article on it’s own</li>
<li>and finally the appropriate <strong>@types</strong> for <strong>jest</strong> and <strong>node</strong></li>
</ul>
<h3 id="configure-tsconfig">Configure tsconfig</h3>
<p>With TypeScript installed, it needs to be configured - although there are a ton of options, there are no more than Maven or Gradle when you get down to it - it just takes a lot of reading to figure out what. Thankfully the default <code>tsconfig.json</code> file is pretty well documented, along with the <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">TypeScript handbook</a>. With the parsed out lines, the final(ish) file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compilerOptions"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "incremental"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Enable incremental compilation */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "target"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"es5"</span><span style="color:#6A737D"> /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "module"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"commonjs"</span><span style="color:#6A737D"> /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "lib"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">      "es2016"</span></span>
<span class="line"><span style="color:#E1E4E8">    ] </span><span style="color:#6A737D">/* Specify library files to be included in the compilation. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "declaration"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Generates corresponding '.d.ts' file. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "declarationMap"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Generates a sourcemap for each corresponding '.d.ts' file. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "outDir"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./dist"</span><span style="color:#6A737D"> /* Redirect output structure to the directory. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "strict"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Enable all strict type-checking options. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "baseUrl"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./src"</span><span style="color:#6A737D"> /* Base directory to resolve non-absolute module names. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "esModuleInterop"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "forceConsistentCasingInFileNames"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> /* Disallow inconsistently-cased references to the same file. */</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "include"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"src/**/*.ts"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">  "exclude"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"dist"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"node_modules"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"**/*.spec.ts"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="attempting-the-first-compile">Attempting the First Compile</h2>
<p>At this point, from what I’ve read, I should be able to start throwing down some TypeScript and getting it to compile. To start small, I decided to work on the the interfaces related to one of the open API endpoints available - user profile and handicap summaries.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/scores/Club.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> Club</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  line1</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  line2</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  city</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  region</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  phone</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  url</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And then attempt a compile:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> watch-ts</span></span>
<span class="line"><span style="color:#E1E4E8">[10:19:33 PM] Starting compilation in watch mode...</span></span>
<span class="line"><span style="color:#E1E4E8">[10:19:38 PM] Found 0 errors. Watching </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> file changes.</span></span></code></pre>
<p>Seems good so far, let’s try and add and build a new file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/scores/ScoreSummary.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> ScoreSummary</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  course</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  datePlayed</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  holesPlayed</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  score</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  isUsedInCalc</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> boolean</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>and… we’re good!! This is a slow process, since it’s summer and I love being outside my off hours development takes a hit. I’ll look to continue this in the fall/winter when I get more time to fill with programming and writing.</p>
<p>Check back, I have plans at continuing this when summer, golf and my son aren’t getting in the way!</p>  </div> <footer class="mt-16 pt-8 border-t border-gray-200"> <a href="/writing" class="text-brand-600 hover:text-brand-700 font-medium">
&larr; Back to Writing
</a> </footer> </article>  </main> <footer class="border-t border-gray-200 mt-auto"> <div class="max-w-3xl mx-auto px-4 py-8"> <div class="flex justify-center gap-5 mb-6 text-2xl text-gray-500"> <a href="https://github.com/kenjdavidson" aria-label="GitHub" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/kenjdavidson" aria-label="LinkedIn" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://instagram.com/kenjdavidson.golf" aria-label="Instagram" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path> </svg> </a> <a href="https://stackoverflow.com/users/4196620/kendavidson" aria-label="Stack Overflow" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.95zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.36 1.618zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.751 0z"></path> </svg> </a> <a href="mailto:hello@kenjdavidson.com" aria-label="Email" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path> <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path> </svg> </a> </div> <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500 gap-2"> <p>&copy; 2026 Ken Davidson. All rights reserved.</p> <p>Built with <a href="https://astro.build" class="text-brand-600 hover:underline">Astro</a></p> </div> </div> </footer> </body></html>