<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.18.1"><!-- Unregister any previously installed service workers (e.g. from Gatsby) --><script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          registrations.forEach(function (registration) {
            registration.unregister();
          });
        });
      }
    </script><!-- Prevent flash of incorrect theme --><script>
      (function () {
        var theme = localStorage.getItem('theme-preference');
        var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (theme === 'dark' || (!theme && prefersDark) || (theme === 'device' && prefersDark)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><title>Goodbye Gatsby, Hello Astro (Copilot did it) | Ken Davidson</title><meta name="description" content="After a few years of Gatsby being a complete overkill for a personal blog, I finally pulled the trigger and converted to Astro. And I did it entirely through GitHub Copilot. Here's how it went."><!-- Open Graph --><meta property="og:title" content="Goodbye Gatsby, Hello Astro (Copilot did it) | Ken Davidson"><meta property="og:description" content="After a few years of Gatsby being a complete overkill for a personal blog, I finally pulled the trigger and converted to Astro. And I did it entirely through GitHub Copilot. Here's how it went."><meta property="og:image" content="https://kenjdavidson.com/glorious.png"><meta property="og:type" content="website"><meta property="og:url" content="https://kenjdavidson.com/writing/2026/03/16/converting-from-gatsby-to-astro/"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kenjdavidson"><meta name="twitter:title" content="Goodbye Gatsby, Hello Astro (Copilot did it) | Ken Davidson"><meta name="twitter:description" content="After a few years of Gatsby being a complete overkill for a personal blog, I finally pulled the trigger and converted to Astro. And I did it entirely through GitHub Copilot. Here's how it went."><meta name="twitter:image" content="https://kenjdavidson.com/glorious.png"><link rel="stylesheet" href="/_astro/about.CpTLJZEd.css">
<link rel="stylesheet" href="/_astro/_slug_.Cl3P-UcA.css"></head> <body> <header class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 sticky top-0 z-10"> <nav class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-brand-600 hover:text-brand-700">
Ken Davidson
</a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/writing" class="text-sm font-medium transition-colors text-brand-600 dark:text-brand-400"> Writing </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> Projects </a> </li><li> <a href="/golf" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> Golf </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400"> About </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1lp0bR" prefix="r3" component-url="/_astro/ThemeToggle.BwbsMu6E.js" component-export="ThemeToggle" renderer-url="/_astro/client.DkeD9bak.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><button aria-label="Use device setting — click to switch to Light mode" title="Use device setting — click to switch to Light mode" class="text-gray-600 hover:text-brand-600 dark:text-gray-400 dark:hover:text-brand-400 transition-colors p-1 rounded"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg></button><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1 w-full py-10">  <article class="max-w-5xl mx-auto w-full px-4"> <header class="mb-10"> <h1 class="text-4xl font-bold text-gray-900 dark:text-gray-100 mb-4">Goodbye Gatsby, Hello Astro (Copilot did it)</h1> <div class="flex flex-wrap items-center gap-4 text-gray-500 dark:text-gray-400 text-sm"> <time datetime="2026-03-16T00:00:00.000Z" class="text-gray-500 dark:text-gray-400 text-sm"> March 16, 2026 </time> <ul class="flex flex-wrap gap-2 list-none p-0 m-0"> <li> <a href="/writing/tags/astro" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Astro </a> </li><li> <a href="/writing/tags/gatsby" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Gatsby </a> </li><li> <a href="/writing/tags/github-copilot" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> GitHub Copilot </a> </li><li> <a href="/writing/tags/react" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> React </a> </li><li> <a href="/writing/tags/tailwind" class="inline-block px-2 py-0.5 text-xs font-medium rounded-full bg-brand-50 dark:bg-brand-900/30 text-brand-700 dark:text-brand-300 hover:bg-brand-100 dark:hover:bg-brand-900/50 transition-colors"> Tailwind </a> </li> </ul> </div> <p class="mt-4 text-lg text-gray-600 dark:text-gray-300">After a few years of Gatsby being a complete overkill for a personal blog, I finally pulled the trigger and converted to Astro. And I did it entirely through GitHub Copilot. Here&#39;s how it went.</p> </header> <div class="prose prose-lg dark:prose-invert max-w-none">  <p>A while back I wrote about <a href="/writing/2020/03/01/here-comes-gatsby">switching from Jekyll to Gatsby</a>.  That went… ok.  Gatsby was fun for about the first year, mostly because I was learning React and React Native at the same time, and the two complemented each other nicely.  But over time Gatsby became a bit of a burden — plugin compatibility issues, the GraphQL requirement for <em>everything</em>, and a build process that got slower and heavier as the ecosystem evolved.</p>
<p>My personal site is, at its core, a bunch of markdown files, a few React components, and some static data.  It doesn’t need GraphQL.  It doesn’t need a plugin for every little thing.  It just needs to be simple.</p>
<p>So, I finally converted to <a href="https://astro.build/">Astro</a>.</p>
<h2 id="why-astro">Why Astro?</h2>
<p>Short answer: simplicity.</p>
<p>Longer answer: Astro’s content collections are exactly what I needed.  Markdown in, HTML out.  You can sprinkle in React (or any other framework) wherever you actually need interactivity, instead of being forced into it everywhere.  There’s no GraphQL data layer sitting between you and your markdown files.  And the build output is just… static HTML.  That’s it.  Exactly what you want for GitHub Pages.</p>
<p>The other thing that nudged me towards Astro was that I had been playing around with it for <a href="/writing/2022/11/12/playing-around-with-eleventy">Jimbo’s NFL Pool</a> (well, that was Eleventy, but same general idea) — lightweight, file-based, no unnecessary abstraction.</p>
<h2 id="the-plan">The Plan</h2>
<p>The idea was simple: use <a href="https://github.com/features/copilot">GitHub Copilot</a> as the primary driver for the conversion.  Not as a code completion tool, but as an actual agent doing the work.  I’d open issues, assign them to Copilot, and review the PRs.  Like a remote developer, except it works at 2am and doesn’t judge my issue writing style.</p>
<blockquote>
<p>Full disclaimer: I’m aware of the irony of using AI to build a site that then publishes an article about using AI to build the site.  I’m fine with it.</p>
</blockquote>
<h2 id="the-migration-pr-54">The Migration (PR #54)</h2>
<p>The first PR was the big one.  Start from scratch: rip out everything Gatsby, build up a new Astro project.  119 files changed.  10,239 additions, 50,613 deletions.  That ratio is a pretty good summary of why I wanted to leave Gatsby behind.</p>
<p><img alt="The initial Astro site — homepage after migration" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="900" src="/_astro/astro-homepage-migration.Cm27fYHb_Z1VC2Dl.webp" ></p>
<p>The content collections setup was clean.  Astro makes it straightforward to define schemas for your different content types:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> writing</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">'content'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  schema</span><span style="color:#E1E4E8">: ({ </span><span style="color:#FFAB70">image</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      date: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      tags: z.</span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">      draft: z.</span><span style="color:#B392F0">boolean</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      slug: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      featureImage: </span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>The existing Gatsby markdown files (27 articles going back to 2015) all migrated cleanly.  No changes required to frontmatter, which was a nice surprise.  The image handling with <code>image()</code> from the schema even gave me optimized images for free.</p>
<p>The layout and component structure was built from the ground up with Tailwind CSS and a light/dark theme system.  I didn’t ask for anything specific here — I gave Copilot the page list and a rough idea of what I wanted, and it ran with it.</p>
<h2 id="deployment-three-attempts-required">Deployment: Three Attempts Required</h2>
<p>This is where things got less smooth.</p>
<p>After the initial migration merged, the site was just… blank.  <code>kenjdavidson.com</code> wasn’t loading.  The <code>gh-pages</code> branch had content but nothing was rendering.</p>
<p><strong>Attempt 1 (PR #56):</strong> Copilot correctly diagnosed the issue — the workflow was using <code>peaceiris/actions-gh-pages</code> to push to the <code>gh-pages</code> branch, but GitHub Pages was configured to deploy from <strong>GitHub Actions</strong> mode, not from a branch.  Solution: switch to the official <code>actions/deploy-pages@v4</code> pipeline.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/configure-pages@v5</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm ci &#x26;&#x26; npm run build</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/upload-pages-artifact@v3</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./dist</span></span>
<span class="line"><span style="color:#85E89D">  deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    needs</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">build</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github-pages</span></span>
<span class="line"><span style="color:#85E89D">      url</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/deploy-pages@v4</span></span></code></pre>
<p>That failed too.</p>
<p><strong>Attempt 2 (PR #58):</strong> Now the deployment error was:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Failed to create deployment (status: 400)</span></span>
<span class="line"><span>Deployments are only allowed from gh-pages</span></span></code></pre>
<p>So GitHub Pages was actually configured to deploy <em>from the gh-pages branch</em>, not from GitHub Actions.  Back to <code>peaceiris/actions-gh-pages</code>.  This time it worked.</p>
<blockquote>
<p>Two PRs, two complete opposite strategies, both of which were “correct” depending on how your GitHub Pages settings are configured.  If there’s a lesson here, it’s to check your repository settings <em>before</em> diagnosing the deployment.</p>
</blockquote>
<p>Also bundled in this PR: cache-control headers to prevent visitors from getting a blank screen when stale HTML referenced old hashed asset filenames.  That one bit me personally a few times during testing.</p>
<h2 id="cleaning-up-gatsbys-mess-pr-82">Cleaning Up Gatsby’s Mess (PR #82)</h2>
<p>Even after the site was working, there was one more Gatsby ghost haunting visitors: service workers.</p>
<p>Gatsby registers service workers for offline support and caching.  Great feature when you’re using Gatsby.  A complete headache when you’ve moved on and the old service worker is still intercepting requests and serving cached Gatsby pages to anyone who had visited the site before.</p>
<p>The fix was a small inline script that runs on every page load and unregisters any lingering service workers:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'serviceWorker'</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> navigator) {</span></span>
<span class="line"><span style="color:#E1E4E8">    navigator.serviceWorker.</span><span style="color:#B392F0">getRegistrations</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">regs</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      regs.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">reg</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> reg.</span><span style="color:#B392F0">unregister</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Simple, but something I would have forgotten about entirely if I hadn’t started seeing weird behavior in the browser.</p>
<h2 id="the-good-stuff">The Good Stuff</h2>
<p>Once the plumbing was working, things started coming together quickly.</p>
<h3 id="lightdarkdevice-theme-toggle-pr-68">Light/Dark/Device Theme Toggle (PR #68)</h3>
<p>Pretty standard these days, but still nice to have done right.  Three options: light, dark, and “device” (follow the OS preference).  The implementation uses a Tailwind <code>dark:</code> variant with a <code>class="dark"</code> toggle on <code>&#x3C;html></code>, persisted to <code>localStorage</code>.  Clean and works without a flash of unstyled content.</p>
<h3 id="card-grid-for-writing-pr-84">Card Grid for Writing (PR #84)</h3>
<p>The previous writing list was just that — a list.  The updated version is a responsive two-column card grid.  Much easier to scan.  Feature images were already part of the content schema, so they started showing up automatically once the cards were in place.</p>
<h3 id="prevnext-article-navigation-pr-74">Prev/Next Article Navigation (PR #74)</h3>
<p>Small quality-of-life addition.  Sorted articles by date, and at the bottom of each post you get links to the previous and next article.  Nothing fancy, but the kind of thing that makes a site feel finished.</p>
<h2 id="the-footer-pr-96">The Footer (PR #96)</h2>
<p>This one took a few rounds of back-and-forth, which I think is a pretty honest reflection of how design-by-conversation works.</p>
<p>The initial request was clear enough: two rows, top row with three columns (site links, recent content, bitmoji + social icons).  The first implementation put the bitmoji and social icons side by side with the icons horizontal.  I asked to make the icons vertical — so the bitmoji is saying hi and the social icons run down the side.  Better.</p>
<p>Then the column wasn’t right-justified.  Another round.  A one-line Tailwind change (<code>sm:justify-start</code> → <code>sm:justify-end</code>) fixed it.</p>
<p>Three rounds of feedback, but the end result is clean:</p>
<ul>
<li>Site links on the left</li>
<li>Recent writing + projects in the middle</li>
<li>Bitmoji + stacked social icons flush right</li>
</ul>
<p><img alt="Footer — light mode desktop" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="900" src="/_astro/footer-light.Lj9eSnb6_5Gtxr.webp" ></p>
<p><img alt="Footer — dark mode desktop" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="900" src="/_astro/footer-dark.BRyJhcof_2d4eqj.webp" ></p>
<p>The footer also prompted the extraction of a <code>getProjectUrl(entry)</code> utility (mirroring the existing <code>getPostUrl</code>) to clean up the duplicated slug logic.</p>
<h2 id="the-fab-pr-98">The FAB (PR #98)</h2>
<p>The floating action button was one of the more interesting implementation challenges.  The requirements were: a scroll-to-top button that appears once you’ve scrolled down, with the ability to expand into sub-buttons arranged at clock positions around the main button.</p>
<p>The implementation uses a React component with configurable sub-actions, placed at positions 1, 3, 5, 7, 9, and 11 (or any subset).  The math for positioning uses basic trigonometry — each clock position maps to an angle, and the sub-button offset is computed from that angle and an orbit radius:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CLOCK_POSITIONS</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Record</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ClockPosition</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">number</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  1</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">-</span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">180</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">240</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> angleRad</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">CLOCK_POSITIONS</span><span style="color:#E1E4E8">[pos] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 180</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> x</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ORBIT_RADIUS</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(angleRad));</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> y</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">round</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ORBIT_RADIUS</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(angleRad));</span></span></code></pre>
<p>A hover delay (100ms) means you can actually move your cursor to the sub-buttons without them collapsing immediately, which is a subtle UX detail that makes the whole thing usable.</p>
<p>One thing I had to remind Copilot about: screenshots.  The initial PR description had no before/after.  After a nudge it added them, then I asked for the orbit radius to be smaller (72px → 58px) so the sub-buttons sat closer to the main button.  Iterating on pixel values through PR comments is a strange but functional workflow.</p>
<p><img alt="FAB — expanded on hover, light mode" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="900" src="/_astro/fab-light.Bnu1ReZf_1jKpwH.webp" ></p>
<p><img alt="FAB — expanded on hover, dark mode" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="900" src="/_astro/fab-dark.Cfh4TFgu_246oKY.webp" ></p>
<h2 id="the-golf-page-prs-99-101-103">The Golf Page (PRs #99, #101, #103)</h2>
<p>This was one of the features I had wanted in Gatsby and never got around to properly implementing.  The Golf Canada integration authenticates at build time using credentials stored as GitHub Secrets, fetches the member snapshot (handicap index, recent scores, season stats), and bakes it all into the static HTML.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getGolfCanadaProfile</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">GolfProfile</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> username</span><span style="color:#F97583"> =</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">meta</span><span style="color:#E1E4E8">.env.</span><span style="color:#79B8FF">GOLFCANADA_USERNAME</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> password</span><span style="color:#F97583"> =</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">meta</span><span style="color:#E1E4E8">.env.</span><span style="color:#79B8FF">GOLFCANADA_PASSWORD</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">username </span><span style="color:#F97583">||</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">password) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // authenticate, fetch snapshot, return typed profile object</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Because it’s all fetched at build time, there’s no client-side auth complexity.  The page is just static HTML with the data baked in.  If credentials aren’t available (local dev, PR builds from forks), the page renders a skeleton UI with a “profile couldn’t be loaded” notice rather than a developer-facing error message exposing env var names.</p>
<p>The secrets fix (PR #103) was a bit embarrassing in retrospect — the Golf Canada credentials were added as GitHub Secrets but nobody mapped them into the build step’s <code>env:</code> block, so they were never actually available during <code>npm run build</code>.  One YAML block fixed it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E1E4E8">- </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build Site</span></span>
<span class="line"><span style="color:#85E89D">  run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">npm run build</span></span>
<span class="line"><span style="color:#85E89D">  env</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    GOLFCANADA_USERNAME</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GOLFCANADA_USERNAME }}</span></span>
<span class="line"><span style="color:#85E89D">    GOLFCANADA_PASSWORD</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GOLFCANADA_PASSWORD }}</span></span></code></pre>
<p>The golf page also got a “My Bag” section (PR #105) sourced from a static JSON file, which lists clubs by type with average distances.  That data doesn’t change often enough to warrant an API call, so a <code>src/data/golf-bag.json</code> file is exactly the right level of complexity.</p>
<p><img alt="Golf page with handicap, recent scores, and bag" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="1883" src="/_astro/golf-page.CUXGbRKw_Z1uumj4.webp" ></p>
<h2 id="what-i-learned">What I Learned</h2>
<p>This wasn’t just a tech migration — it was also an experiment in what GitHub Copilot as an agent is actually capable of for a real-world project.</p>
<p>The short version: it’s genuinely useful, and genuinely imperfect.</p>
<p>The things it did well:</p>
<ul>
<li>Scaffolding the entire Astro project from scratch with correct configuration</li>
<li>Content collection schemas and type safety</li>
<li>Component implementation from a text description</li>
<li>Diagnosing deployment issues (even if it took two attempts)</li>
<li>Responsive layout with Tailwind from rough column descriptions</li>
<li>Catching and fixing its own issues when pointed in the right direction</li>
</ul>
<p>The things that needed more iterations:</p>
<ul>
<li>Design feedback needs screenshots (and sometimes you need to ask for them)</li>
<li>“Deploy to GitHub Pages” has too many valid configurations — you need to be specific about which one</li>
<li>Secrets not being passed through to the build step is the kind of thing that’s obvious in retrospect and invisible until it isn’t working</li>
<li>Golf Canada profile fallback was showing internal build details to end users (env var names, npm run build commands) — that needed a separate PR to fix</li>
</ul>
<p>Would I do it again?  Yeah, I would.  The total time to go from a broken Gatsby build to a fully working Astro site with a new design, the golf page, the FAB, and the footer was a matter of days rather than the weeks I would have spent doing it manually.  And I didn’t have to fight with GraphQL even once.</p>
<p>That’s a win.</p>  </div> <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <nav class="flex flex-col gap-6 sm:flex-row sm:justify-between" aria-label="Article navigation"> <div class="flex-1"> <a href="/writing/2022/11/12/playing-around-with-eleventy" class="group flex flex-col gap-1 text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors"> <span class="text-xs uppercase tracking-wide font-medium">&larr; Previous</span> <span class="text-base font-semibold text-gray-900 dark:text-gray-100 group-hover:text-brand-600 dark:group-hover:text-brand-400 transition-colors">Playing Around with Eleventy</span> </a> </div> <div class="flex-none self-center"> <a href="/writing" class="text-brand-600 hover:text-brand-700 dark:text-brand-400 dark:hover:text-brand-300 font-medium text-sm">
All Articles
</a> </div> <div class="flex-1 sm:text-right">  </div> </nav> </footer> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-auto"> <div class="max-w-5xl mx-auto px-4 py-10"> <!-- Row 1: Three columns --> <div class="grid grid-cols-1 sm:grid-cols-5 gap-8 mb-8"> <!-- Column 1: Site Links (1/4) --> <div> <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 uppercase tracking-wider mb-3">Site Links</h3> <ul class="space-y-2"> <li> <a href="/" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">Home</a> </li><li> <a href="/writing" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">Writing</a> </li><li> <a href="/projects" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">Projects</a> </li><li> <a href="/about" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">About</a> </li> </ul> </div> <!-- Column 2: Recent Articles & Projects (1/4) --> <div> <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 uppercase tracking-wider mb-3">Recent Articles</h3> <ul class="space-y-2 mb-5"> <li> <a href="/writing/2026/03/16/converting-from-gatsby-to-astro" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors line-clamp-1"> Goodbye Gatsby, Hello Astro (Copilot did it) </a> </li><li> <a href="/writing/2022/11/12/playing-around-with-eleventy" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors line-clamp-1"> Playing Around with Eleventy </a> </li><li> <a href="/writing/2022/04/20/drupal-custom-service-authentication" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors line-clamp-1"> Drupal Custom Service w/ Authentication </a> </li> </ul> <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 uppercase tracking-wider mb-3">Recent Projects</h3> <ul class="space-y-2"> <li> <a href="/projects/bluetooth-classic" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors line-clamp-1"> React Native Bluetooth Classic </a> </li><li> <a href="/projects/golf-canada-alexa" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors line-clamp-1"> Golf Canada Alexa Skill (Unofficial) </a> </li> </ul> </div> <!-- Column 3: Ridiculousness (1/5) --> <div> <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 uppercase tracking-wider mb-3">Ridiculousness</h3> <ul class="space-y-2"> <li> <a href="https://kenjdavidson.com/gta-west-clublink-league/" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">GTA West Clublink League</a> </li> <li> <a href="https://kenjdavidson.com/hex-hole-heroes/" class="text-sm text-gray-500 dark:text-gray-400 hover:text-brand-600 dark:hover:text-brand-400 transition-colors">Hex Hole Heroes</a> </li> </ul> </div> <!-- Column 4: Bitmoji image + Social links (2/5) --> <div class="sm:col-span-2 flex justify-center sm:justify-end"> <div class="flex flex-row items-center gap-5"> <img src="/img/bitmoji-hi.png" alt="Ken Davidson waving hello" class="h-48 w-auto object-contain"> <div class="flex flex-col gap-4 text-gray-500 dark:text-gray-400"> <a href="https://github.com/kenjdavidson" aria-label="GitHub" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <a href="https://linkedin.com/in/kenjdavidson" aria-label="LinkedIn" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://instagram.com/kenjdavidson.golf" aria-label="Instagram" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"></path> </svg> </a> <a href="https://stackoverflow.com/users/4196620/kendavidson" aria-label="Stack Overflow" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M18.986 21.865v-6.404h2.134V24H1.844v-8.539h2.13v6.404h15.012zM6.111 19.731H16.85v-2.137H6.111v2.137zm.259-4.852l10.48 2.189.451-2.07-10.478-2.187-.453 2.068zm1.359-5.056l9.705 4.53.903-1.95-9.706-4.53-.902 1.95zm2.715-4.785l8.217 6.855 1.359-1.62-8.216-6.853-1.36 1.618zM15.751 0l-1.746 1.294 6.405 8.604 1.746-1.294L15.751 0z"></path> </svg> </a> <a href="mailto:hello@kenjdavidson.com" aria-label="Email" class="hover:text-brand-600 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"> <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path> <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path> </svg> </a> </div> </div> </div> </div> <!-- Row 2: Copyright + tech stack --> <div class="border-t border-gray-200 dark:border-gray-700 pt-6 flex flex-col sm:flex-row justify-between items-center text-sm text-gray-500 dark:text-gray-400 gap-2"> <p>&copy; 2026 Ken Davidson. All rights reserved.</p> <p>Built with <a href="https://astro.build" class="text-brand-600 dark:text-brand-400 hover:underline">Astro</a></p> </div> </div> </footer> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="7sCWc" prefix="r2" component-url="/_astro/FloatingActionButton.BtsXmjzv.js" component-export="FloatingActionButton" renderer-url="/_astro/client.DkeD9bak.js" props="{&quot;actions&quot;:[1,[[0,{&quot;label&quot;:[0,&quot;Home&quot;],&quot;iconName&quot;:[0,&quot;FiHome&quot;],&quot;href&quot;:[0,&quot;/&quot;],&quot;position&quot;:[0,11]}],[0,{&quot;label&quot;:[0,&quot;Golf&quot;],&quot;iconName&quot;:[0,&quot;FiDisc&quot;],&quot;href&quot;:[0,&quot;/golf&quot;],&quot;position&quot;:[0,9]}],[0,{&quot;label&quot;:[0,&quot;About&quot;],&quot;iconName&quot;:[0,&quot;FiUser&quot;],&quot;href&quot;:[0,&quot;/about&quot;],&quot;position&quot;:[0,7]}]]]}" ssr client="idle" opts="{&quot;name&quot;:&quot;FloatingActionButton&quot;,&quot;value&quot;:true}" await-children><div aria-hidden="true" class="fixed bottom-6 right-6 z-50 transition-all duration-300 opacity-0 translate-y-4 pointer-events-none"><a href="/" aria-label="Home" title="Home" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:39px;bottom:60px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></a><a href="/golf" aria-label="Golf" title="Golf" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:68px;bottom:10px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg></a><a href="/about" aria-label="About" title="About" class="absolute flex items-center justify-center w-9 h-9 rounded-full bg-brand-600 text-white shadow-md transition-all duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400" style="right:39px;bottom:-40px;opacity:0;transform:scale(0.5);pointer-events:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a><button type="button" aria-label="Return to top" title="Return to top" class="flex items-center justify-center w-14 h-14 rounded-full bg-brand-600 text-white shadow-lg transition-colors duration-200 hover:bg-brand-700 dark:bg-brand-500 dark:hover:bg-brand-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-400"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></button></div><!--astro:end--></astro-island> </body></html>